{
  "name": "tag33",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.spec.mjs"
  },
  "author": "Lucian Buzzo <lucian.buzzo@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "nanoid": "^5.0.3"
  }
}